name: '8003'
channels:
  - defaults
  - pytorch
  - conda-forge
dependencies:
  - aom=3.12.1
  - blas=1.0
  - bottleneck=1.4.2
  - brotlicffi=1.0.9.2
  - bzip2=1.0.8
  - ca-certificates=2025.12.2
  - cairo=1.18.4
  - certifi=2025.10.5
  - cffi=2.0.0
  - charset-normalizer=3.4.4
  - contourpy=1.2.1
  - cpuonly=2.0
  - cycler=0.11.0
  - dav1d=1.2.1
  - expat=2.7.3
  - filelock=3.17.0
  - fontconfig=2.15.0
  - fonttools=4.60.1
  - freetype=2.13.3
  - fribidi=1.0.10
  - gettext=0.21.0
  - gmp=6.3.0
  - gmpy2=2.2.1
  - graphite2=1.3.14
  - harfbuzz=10.2.0
  - icu=73.1
  - idna=3.11
  - importlib_resources=6.5.2
  - jinja2=3.1.6
  - joblib=1.5.1
  - jpeg=9f
  - kiwisolver=1.4.4
  - lcms2=2.17
  - lerc=4.0.0
  - libavif=1.3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcxx=20.1.8
  - libdeflate=1.22
  - libexpat=2.7.3
  - libffi=3.4.4
  - libgfortran=15.2.0
  - libgfortran5=15.2.0
  - libglib=2.84.4
  - libiconv=1.16
  - libjpeg-turbo=2.0.0
  - liblapack=3.9.0
  - libopenblas=0.3.30
  - libopenjpeg=2.5.4
  - libpng=1.6.50
  - libsqlite=3.51.1
  - libtiff=4.7.1
  - libwebp-base=1.6.0
  - libxml2=2.13.9
  - libzlib=1.3.1
  - llvm-openmp=20.1.8
  - lz4-c=1.9.4
  - markupsafe=3.0.2
  - matplotlib=3.9.2
  - matplotlib-base=3.9.2
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - ncurses=6.5
  - networkx=3.2.1
  - numexpr=2.10.1
  - numpy=1.26.4
  - openjpeg=2.5.4
  - openssl=3.6.0
  - packaging=25.0
  - pandas=2.3.3
  - patsy=1.0.1
  - pcre2=10.46
  - pillow=11.3.0
  - pixman=0.46.4
  - pybind11-abi=4
  - pycparser=2.23
  - pyparsing=3.2.0
  - pysocks=1.7.1
  - python=3.9.20
  - python-dateutil=2.9.0post0
  - python-tzdata=2025.2
  - python_abi=3.9
  - pytorch=2.2.2
  - pytorch-mutex=1.0
  - pytz=2025.2
  - pyyaml=6.0.2
  - readline=8.3
  - requests=2.32.5
  - scikit-learn=1.6.1
  - scipy=1.13.1
  - seaborn=0.13.2
  - six=1.17.0
  - sqlite=3.51.0
  - statsmodels=0.14.5
  - sympy=1.14.0
  - threadpoolctl=3.6.0
  - tk=8.6.15
  - torchaudio=2.2.2
  - torchvision=0.17.2
  - tornado=6.5.1
  - typing_extensions=4.15.0
  - tzdata=2025b
  - urllib3=2.5.0
  - wheel=0.45.1
  - xz=5.6.4
  - yaml=0.2.5
  - zipp=3.21.0
  - zlib=1.3.1
  - zstd=1.5.7
  - pip:
      - pip==24.3.1
      - setuptools==80.9.0
prefix: /opt/miniconda3/envs/8003
