                               SARIMAX Results                                
==============================================================================
Dep. Variable:               meantemp   No. Observations:                 1569
Model:                 ARIMA(1, 0, 1)   Log Likelihood                1825.623
Date:                Sun, 28 Dec 2025   AIC                          -3643.246
Time:                        14:47:14   BIC                          -3621.814
Sample:                    01-02-2013   HQIC                         -3635.280
                         - 04-19-2017                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.001      0.824      0.410      -0.001       0.003
ar.L1          0.5811      0.039     14.976      0.000       0.505       0.657
ma.L1         -0.7893      0.032    -25.039      0.000      -0.851      -0.727
sigma2         0.0057      0.000     51.242      0.000       0.005       0.006
===================================================================================
Ljung-Box (L1) (Q):                   0.75   Jarque-Bera (JB):              1661.87
Prob(Q):                              0.39   Prob(JB):                         0.00
Heteroskedasticity (H):               0.92   Skew:                             0.03
Prob(H) (two-sided):                  0.32   Kurtosis:                         8.04
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).